{
  "name": "nvidia-model-info",
  "version": "1.0.0",
  "description": "Display free models from build.nvidia.com with sortable metadata.",
  "main": "nvidia-model-server-info.js",
  "scripts": {
    "start": "node nvidia-model-server-info.js",
    "dev": "node --watch nvidia-model-server-info.js",
    "check": "node --check nvidia-model-server-info.js && node --check public/app.js"
  },
  "keywords": [
    "nvidia",
    "models",
    "metadata",
    "build.nvidia.com"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}